
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preload" href="/fonts/rozea_block.ttf" as="font" crossorigin="anonymous" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d55b5b" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
</head>
<body>
    <nav class="hidden-print">
        <a href="/">sub.ROZEA</a>
        <a href="/archive">Archive</a>
        <a href="/about">About</a>
    </nav>
    <main>
    
<h1>0x01 Hello, World!</h1>
<div>2025-02-03</div>
<p>This is my first post I guess. I'm trying out the static site generator <a href="https://www.11ty.dev/">Eleventy</a>. It might be overkill depending on what I want to use this site for.</p>
<p>My main reasons for using it:</p>
<ul>
<li>I don't want a bunch of duplicated code (headers)</li>
<li>Seems to fit the use case of blogs.</li>
<li>No client side JavaScript (JS)</li>
</ul>
<p>The last one is the most important for me. This site doesn't need any client side JS. It's just pictures and text, I don't want users to have to load 3 pounds of JS just to see static text and images.</p>
<p>I used to use Tailwind for this site, but for a simple site like this I don't really see the point? It just adds another thing to learn to change anything. Which does using Eleventy make sense, I dunno yet.</p>
<p>Question is, how long will I keep this site up. Will I look back on this post many years from now? The markdown file should stand the test of time.</p>
<p>Until next time!</p>

    </main>
    <footer>
          <picture title="Saluton!" class="hidden-print">
            <source srcset="/img/rozea/roz_kdlk.avif" type="image/avif"  height="400"/>
            <img src="/img/rozea/roz_kdlk.png" alt="Drawing of Rozea" height="400"/>
          </picture>
    </footer>
</body>
</html>